# spring-boot-examples

./: README.md  pom.xml
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/it/forever/young/: package-info.java
spring-boot-db/spring-boot-jpa/: pom.xml
spring-boot-db/spring-boot-mybatis/: pom.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/resources/: banner.txt
spring-boot-elk/spring-boot-elasticsearch/src/main/resources/: application-dev.yml  application.yml
spring-boot-elk/spring-boot-elasticsearch/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-hello-world/: pom.xml
spring-boot-mongo/: pom.xml
spring-boot-mongo/src/main/resources/: application.yml
spring-boot-mq/spring-boot-kafka/: pom.xml
spring-boot-mq/spring-boot-kafka/src/main/resources/: application.properties
spring-boot-mq/spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-mq/spring-boot-rocketmq/: pom.xml
spring-boot-mq/spring-boot-rocketmq/src/main/resources/: application.properties
spring-boot-netty/: pom.xml
spring-boot-no-sql/spring-boot-mongo/: Dockerfile  pom.xml
spring-boot-no-sql/spring-boot-redis/: pom.xml
spring-boot-no-sql/spring-boot-redis/src/main/resources/: application.properties
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/resources/: application.yml  quartz.properties
spring-boot-rabbitmq/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-websocket/: pom.xml
spring-boot-zookeeper/: pom.xml
(+81 files in other folders)
