<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.it.forever.young</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-common</module>
        <module>spring-boot-hello-world</module>
        <module>spring-boot-quartz</module>
        <module>spring-boot-websocket</module>
        <module>spring-boot-zookeeper</module>
        <module>spring-boot-netty</module>
        <module>spring-boot-db/spring-boot-jpa</module>
        <module>spring-boot-db/spring-boot-mybatis</module>
        <module>spring-boot-mq/spring-boot-rabbitmq</module>
        <module>spring-boot-mq/spring-boot-rocketmq</module>
        <module>spring-boot-mq/spring-boot-kafka</module>
        <module>spring-boot-no-sql/spring-boot-redis</module>
        <module>spring-boot-no-sql/spring-boot-mongo</module>
        <module>spring-boot-elk/spring-boot-elasticsearch</module>
    </modules>

</project>