# 暂时没有使用
# config job store
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.misfireThreshold=60000
# config cluster properties
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=15000
# config thread pool properties
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=2
# config main schedule properties
org.quartz.scheduler.instanceName=clusteredScheduler
org.quartz.scheduler.instanceId=AUTO